<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> - </title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

@media only screen and (max-device-width: 720px), only screen and (max-width: 720px) { 
	.mob_100 {
		width:100% !important;
		max-width: 100% !important;
	}
	.mob_center {
		text-align: center !important;
	}
	.mob_center_bl {
		float:none !important;
		display: block !important;
		margin: 0 auto;
	}
}
</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
</head>

<body style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#f8f8f8" style="line-height: normal;">

<!--[if (gte mso 9)|(IE)]>
<table width="720" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="overflow:hidden;max-width: 720px;">
<table border="0" cellspacing="0" cellpadding="0" class="table720" width="100%" style="max-width: 720px;min-width:320px;">
<tr><td align="center" style="padding-top:20px;">
	<!--head-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
		<tr>
			<td align="center"  bgcolor="#ffffff" style="padding-top: 15px;padding-bottom: 15px;">
				<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; text-decoration: none;"  >
					<img src="http://bonapphk.beget.tech/image/mail/logo2.png" width="95" height="35" alt="4Fresh" border="0" style="display: block;" />
				</a>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f8f8f8" style="padding-top: 10px;padding-bottom: 10px;">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="center">
							<b style="line-height:13px;">
								<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #ff9c00;text-decoration:none;">
									SALE
								</a>
							</b>
						</td>
						<td align="center">
							<b style="line-height:13px;">
								<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #151515;text-decoration:none;">
									Новинки
								</a>
							</b>
						</td>
						<td align="center">
							<b style="line-height:13px;">
								<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #151515;text-decoration:none;">
									Блог
								</a>
							</b>
						</td>
						<td align="center">
							<b style="line-height:13px;">
								<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #151515;text-decoration:none;">
									School
								</a>
							</b>
						</td>
						<td align="center">
							<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px;font-weight: bold; text-decoration: none;">
								<img src="http://bonapphk.beget.tech/image/mail/person2.png" width="23" height="23" alt="ЛК" border="0" style="display: block;" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td></tr>
<tr><td align="center">
	<!--main -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-bottom: 40px;">
				<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;">
					<img src="http://bonapphk.beget.tech/image/mail/head.jpg" width="700" alt="Скидки до 40% и сумка в подарок" border="0" style="display: block;max-width: 700px;width: 100%;" />
				</a>
				<div style="line-height:24px;padding: 20px;">
					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#151515;">
						Натурально — не значит дорого! В эти выходные дарим скидки на доступную органическую косметику и экосредства для дома. В акции участвуют всеобщие любимчики: <a href="#" target="_blank" style="color: #93a142;">Sativa</a>, <a href="#" target="_blank" style="color: #93a142;">Mi&Ko</a>, <a href="#" target="_blank" style="color: #93a142;">Спивакъ</a>, <a href="#" target="_blank" style="color: #93a142;">Levrana</a>, <a href="#" target="_blank" style="color: #93a142;">PuroBio</a>, <a href="#" target="_blank" style="color: #93a142;">Jurassic Spa</a>, <a href="#" target="_blank" style="color: #93a142;">ChocoLatte</a>, <a href="#" target="_blank" style="color: #93a142;">Мастерская Олеси Мустаевой</a> и не только!
					</span>
				</div>
				<div style="line-height:45px;">
					<a href="#" target="_blank" style="display: inline-block;width:240px;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;background-color: #fc896c;border-radius:5px;">
						Активировать скидки
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div style="height: 25px; line-height:25px; font-size:8px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-top: 40px;">
				<b style="line-height:21px;">
					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px; color:#664c4d;">
						ЭКОСУМКА В ПОДАРОК
					</span>
				</b>
				<div style="line-height:24px; padding-top: 10px;padding-bottom: 20px;">
					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
						Один шопер может заменить до 500 пакетов в год!
					</span>
				</div>	
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-bottom: 20px;">
				<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:350px;">
					<table width="350" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="top" style="padding-bottom: 10px;">
									<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"  >
										<img src="http://bonapphk.beget.tech/image/mail/pic1.gif" width="300" alt="Экосумка в подарок" border="0" style="display: block;" />
									</a>
								</td></tr>
							</table>
							
						</td></tr>
					</table>
				</div><!-- Item END--><!--[if gte mso 9]>
			</td>
			<td valign="top">
		<![endif]-->
		<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:350px;">
					<table width="350" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="left" valign="top" style="padding-left: 15px;padding-right: 15px;">
									<div class="mob_center" style="line-height:24px;">
										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
											Сумки 4fresh — стильные, прочные и цепляющие внимание окружающих :)
										</span>
									</div>
									<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
									<div class="mob_center" style="line-height:24px;">
										<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
											Хотите себе такую?
										</b>
									</div>
									<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
									<div class="mob_center" style="line-height:24px;">
										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
											Оформите заказ на сумму <b>от&nbsp;4000&nbsp;рублей</b> в период <b>с 25 по 26&nbsp;июля</b> и сумка ваша. 
										</span>
									</div>
									<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
									<div style="line-height:24px;text-align: center;">
										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
											Не забудьте ввести промокод<br>
											<b style="font-size: 22px; line-height: 30px;">СУМКА</b>
										</span>
									</div>
									<div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
									<div style="line-height:45px; text-align: center;">
										<a href="#" target="_blank" style="display: inline-block; width: 180px;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;background-color: #fc896c;border-radius:5px;">
											Хочу сумку
										</a>
									</div>
								</td></tr>
							</table>
							
						</td></tr>
					</table>
				</div><!-- Item END--><!--[if gte mso 9]>
			</td>
			<td valign="top">
		<![endif]-->
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-bottom: 40px;">
				<div style="line-height:16px;">
					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#ff0000;">
						Количество подарков ограничено!
					</span>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div style="height: 25px; line-height:25px; font-size:8px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-top: 40px;padding-bottom: 20px;">
				<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px;line-height:21px; color:#664c4d;">
					ТОП БРЕНДОВ АКЦИИ
				</b>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-left: 5px;padding-right: 5px;">
				<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:230px;">
					<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle" style="padding-left: 5px;padding-right: 5px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="middle" height="50" bgcolor="#ffffff">
									<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;line-height:18px; color:#664c4d;">
										Nano Organic
									</b>
								</td></tr>
								<tr><td align="center" valign="middle" height="50" bgcolor="#ccf3fa">
									<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px;line-height:21px; color:#664c4d;">
										Скидка 25%
									</div>
								</td></tr>
								<tr><td align="center" valign="top">
									<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"  >
										<img src="http://bonapphk.beget.tech/image/mail/pic2.jpg" width="220" alt="Nano Organic" border="0" style="display: block;" />
									</a>
								</td></tr>
								<tr><td align="center" style="padding-top: 20px;padding-bottom: 20px;">
									<table width="180" border="0" cellspacing="0" cellpadding="0" >
										<tr><td align="center" valign="middle" height="50" bgcolor="#fc896c" style="border-radius: 3px;">
											<div style="line-height:19px;">
												<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;">
													Активировать
												</a>
											</div>
										</td></tr>
									</table>
								</td></tr>
							</table>
							
						</td></tr>
					</table></div><!-- Item END--><!--[if gte mso 9]>
					</td>
					<td valign="top">
				<![endif]-->
				<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:230px;">
					<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle" style="padding-left: 5px;padding-right: 5px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="middle" height="50" bgcolor="#ffffff">
									<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;line-height:18px; color:#664c4d;">
										Jurassic Spa
									</b>
								</td></tr>
								<tr><td align="center" valign="middle" height="50" bgcolor="#ccf3fa">
									<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px;line-height:21px; color:#664c4d;">
										Скидка 25%
									</div>
								</td></tr>
								<tr><td align="center" valign="top">
									<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"  >
										<img src="http://bonapphk.beget.tech/image/mail/pic3.jpg" width="220" alt="Jurassic Spa" border="0" style="display: block;" />
									</a>
								</td></tr>
								<tr><td align="center" style="padding-top: 20px;padding-bottom: 20px;">
									<table width="180" border="0" cellspacing="0" cellpadding="0" >
										<tr><td align="center" valign="middle" height="50" bgcolor="#fc896c" style="border-radius: 3px;">
											<div style="line-height:19px;">
												<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;">
													Активировать
												</a>
											</div>
										</td></tr>
									</table>
								</td></tr>
							</table>
							
						</td></tr>
					</table></div><!-- Item END--><!--[if gte mso 9]>
					</td>
					<td valign="top">
				<![endif]-->
				<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:230px;">
					<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle" style="padding-left: 5px;padding-right: 5px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="middle" height="50" bgcolor="#ffffff">
									<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;line-height:18px; color:#664c4d;">
										ChocoLatte
									</b>
								</td></tr>
								<tr><td align="center" valign="middle" height="50" bgcolor="#ccf3fa">
									<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px;line-height:21px; color:#664c4d;">
										Скидка 25%
									</div>
								</td></tr>
								<tr><td align="center" valign="top">
									<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"  >
										<img src="http://bonapphk.beget.tech/image/mail/pic4.jpg" width="220" alt="ChocoLatte" border="0" style="display: block;" />
									</a>
								</td></tr>
								<tr><td align="center" style="padding-top: 20px;padding-bottom: 20px;">
									<table width="180" border="0" cellspacing="0" cellpadding="0" >
										<tr><td align="center" valign="middle" height="50" bgcolor="#fc896c" style="border-radius: 3px;">
											<div style="line-height:19px;">
												<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;">
													Активировать
												</a>
											</div>
										</td></tr>
									</table>
								</td></tr>
							</table>
							
						</td></tr>
					</table></div><!-- Item END--><!--[if gte mso 9]>
					</td>
					<td valign="top">
				<![endif]-->
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
				<div style="height: 40px; line-height:40px; font-size:8px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-left: 5px;padding-right: 5px;">
				<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:230px;">
					<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle" style="padding-left: 5px;padding-right: 5px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="middle" height="70" bgcolor="#ffffff">
									<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;line-height:22px; color:#664c4d;">
										Мастерская Олеси Мустаевой
									</b>
								</td></tr>
								<tr><td align="center" valign="middle" height="50" bgcolor="#ccf3fa">
									<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px;line-height:21px; color:#664c4d;">
										Скидка 15%
									</div>
								</td></tr>
								<tr><td align="center" valign="top">
									<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"  >
										<img src="http://bonapphk.beget.tech/image/mail/pic10.jpg" width="220" alt="Мастерская Олеси Мустаевой" border="0" style="display: block;" />
									</a>
								</td></tr>
								<tr><td align="center" style="padding-top: 20px;padding-bottom: 20px;">
									<table width="180" border="0" cellspacing="0" cellpadding="0" >
										<tr><td align="center" valign="middle" height="50" bgcolor="#fc896c" style="border-radius: 3px;">
											<div style="line-height:19px;">
												<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;">
													Активировать
												</a>
											</div>
										</td></tr>
									</table>
								</td></tr>
							</table>
							
						</td></tr>
					</table></div><!-- Item END--><!--[if gte mso 9]>
					</td>
					<td valign="top">
				<![endif]-->
				<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:230px;">
					<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle" style="padding-left: 5px;padding-right: 5px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="middle" height="70" bgcolor="#ffffff">
									<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;line-height:22px; color:#664c4d;">
										Краснополянская косметика
									</b>
								</td></tr>
								<tr><td align="center" valign="middle" height="50" bgcolor="#ccf3fa">
									<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px;line-height:21px; color:#664c4d;">
										Скидка 20%
									</div>
								</td></tr>
								<tr><td align="center" valign="top">
									<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"  >
										<img src="http://bonapphk.beget.tech/image/mail/pic6.jpg" width="220" alt="Краснополянская косметика" border="0" style="display: block;" />
									</a>
								</td></tr>
								<tr><td align="center" style="padding-top: 20px;padding-bottom: 20px;">
									<table width="180" border="0" cellspacing="0" cellpadding="0" >
										<tr><td align="center" valign="middle" height="50" bgcolor="#fc896c" style="border-radius: 3px;">
											<div style="line-height:19px;">
												<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;">
													Активировать
												</a>
											</div>
										</td></tr>
									</table>
								</td></tr>
							</table>
							
						</td></tr>
					</table></div><!-- Item END--><!--[if gte mso 9]>
					</td>
					<td valign="top">
				<![endif]-->
				<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:230px;">
					<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle" style="padding-left: 5px;padding-right: 5px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="middle" height="70" bgcolor="#ffffff">
									<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;line-height:24px; color:#664c4d;">
										Meela<br> Meelo
									</b>
								</td></tr>
								<tr><td align="center" valign="middle" height="50" bgcolor="#ccf3fa">
									<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px;line-height:21px; color:#664c4d;">
										Скидка 20%
									</div>
								</td></tr>
								<tr><td align="center" valign="top">
									<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"  >
										<img src="http://bonapphk.beget.tech/image/mail/pic8.jpg" width="220" alt="Meela Meelo" border="0" style="display: block;" />
									</a>
								</td></tr>
								<tr><td align="center" style="padding-top: 20px;padding-bottom: 20px;">
									<table width="180" border="0" cellspacing="0" cellpadding="0" >
										<tr><td align="center" valign="middle" height="50" bgcolor="#fc896c" style="border-radius: 3px;">
											<div style="line-height:19px;">
												<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;">
													Активировать
												</a>
											</div>
										</td></tr>
									</table>
								</td></tr>
							</table>
							
						</td></tr>
					</table></div><!-- Item END--><!--[if gte mso 9]>
					</td>
					<td valign="top">
				<![endif]-->
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-top: 20px;padding-bottom: 20px;">
				<div style="line-height:16px;">
					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
						… И еще десятки крутых брендов!
					</span>
				</div>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-bottom: 40px;">
				<table width="180" border="0" cellspacing="0" cellpadding="0" >
					<tr><td align="center" valign="middle" height="50" bgcolor="#fc896c" style="border-radius: 3px;">
						<div style="line-height:19px;">
							<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;display: inline-block;">
								В акцию
							</a>
						</div>
					</td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<div style="height: 25px; line-height:25px; font-size:8px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-top: 40px;padding-bottom: 40px;">
				<b style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 21px;line-height:21px; color:#664c4d;">
					ДОСТАВИМ В «ПЯТЕРОЧКУ» БЕСПЛАТНО!
				</b>
				<div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>	
				<div style="line-height:16px;">
					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
						Выбирайте доставку <b>5post</b> и забирайте посылку прямо в магазине у дома.
					</span>
				</div>				
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-bottom: 40px;">
								<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:350px;">
					<table width="350" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="top" style="padding-bottom: 10px;">
									<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"  >
										<img src="http://bonapphk.beget.tech/image/mail/pic5(1).jpg" width="300" alt="Доставим в «Пятерочку» бесплатно" border="0" style="display: block;" />
									</a>
								</td></tr>
							</table>
							
						</td></tr>
					</table>
				</div><!-- Item END--><!--[if gte mso 9]>
			</td>
			<td valign="top">
		<![endif]-->
		<!-- Item -->
				<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:350px;">
					<table width="350" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
						<tr><td align="left" valign="middle">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="left" valign="top" style="padding-left: 15px;padding-right: 15px;">
									<div style="line-height:24px;">
										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
											<b>С 9 июля по 10 августа</b> включительно у нас проходит акция — <b>бесплатная доставка в «Пятерочку»</b> при корзине от 900 рублей!
										</span>
									</div>
									<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
									<div style="line-height:24px;">
										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color:#664c4d;">
											Теперь, оформив заказ на сумму <b>от 900 рублей</b> вы можете получить его в выбранный вами магазин «Пятерочки» <b>совершенно бесплатно.</b>
										</span>
									</div>
									<div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
									<div style="line-height:45px; text-align: center;">
										<a href="#" target="_blank" style="display: inline-block; width: 180px;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff;text-decoration:none;background-color: #fc896c;border-radius:5px;">
											Подробнее
										</a>
									</div>
								</td></tr>
							</table>
							
						</td></tr>
					</table>
				</div><!-- Item END--><!--[if gte mso 9]>
			</td>
			<td valign="top">
		<![endif]-->
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-top:20px;padding-bottom: 20px;">
				<table border="0" cellspacing="0" cellpadding="0" width="52%" style="min-width: 300px;">
					<tr>
						<td align="center" height="35">
							<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="http://bonapphk.beget.tech/image/mail/tg.png" width="34" height="34" alt="tg" border="0" style="display: block;" />
							</a>
						</td>
						<td align="center" height="35">
							<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="http://bonapphk.beget.tech/image/mail/inst.png" width="34" height="34" alt="in" border="0" style="display: block;" />
							</a>
						</td>
						<td align="center" height="35">
							<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="http://bonapphk.beget.tech/image/mail/vk.png" width="34" height="34" alt="vk" border="0" style="display: block;" />
							</a>
						</td>
						<td align="center" height="35">
							<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="http://bonapphk.beget.tech/image/mail/yt.png" width="34" height="34" alt="yt" border="0" style="display: block;" />
							</a>
						</td>
						<td align="center" height="35">
							<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="http://bonapphk.beget.tech/image/mail/fb.png" width="34" height="34" alt="fb" border="0" style="display: block;" />
							</a>
						</td>
						<td align="center" height="35">
							<a href="#" target="_blank" style="color: #151515; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="http://bonapphk.beget.tech/image/mail/ok.png" width="34" height="34" alt="ok" border="0" style="display: block;" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td></tr>
<tr>
	<td>
		<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
	</td>
</tr>
<tr><td align="center">
	<!-- footer -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
		<tr>
			<td align="center" style="padding-bottom: 20px;">
				<!-- 

		Item --><div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:350px;">
			<table width="350" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
				<tr><td align="left" valign="middle">
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr><td align="left" valign="top" style="padding: 10px;">
							<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color:#664c4d; line-height:19px;">
									Вопросы о работе 4fresh можно задать специалисту службы поддержки по телефону <span style="color:#93a142">8 800 200 33 45</span>, через форму обратной связи или в Telegram.
								</div>
						</td></tr>
					</table>
					
				</td></tr>
			</table></div><!-- Item END--><!--[if gte mso 9]>
			</td>
			<td valign="top">
		<![endif]-->
			<!-- 

		Item --><div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:350px;">
			<table width="350" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
				<tr><td align="left" valign="middle">
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr><td align="left" valign="top" style="padding: 10px;">
							<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color:#664c4d; line-height:19px;">
								Открыть Это письмо <a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #93a142;">в браузере</a>. Если Вы больше не хотите получать подобные письма, Вы можете <a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #93a142;">отписаться</a> от рассылки.
								</div>
						</td></tr>
					</table>
					
				</td></tr>
			</table></div><!-- Item END--><!--[if gte mso 9]>
			</td>
			<td valign="top">
		<![endif]-->
			</td>
		</tr>
	</table>

</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr></table>	
</div> 
</body>
</html>