<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> - </title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) { 
	.mob_100 {
		width:100% !important;
		max-width: 100% !important;
	}
	.mob_center {
		text-align: center !important;
	}
	.mob_center_bl {
		float:none !important;
		display: block !important;
		margin: 0 auto;
	}
}
</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
</head>

<body style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#eeeeee" style="line-height: normal;">

<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="overflow:hidden;max-width: 620px;">
<table border="0" cellspacing="0" cellpadding="0" class="table620" width="100%" style="max-width: 620px;min-width:320px;">
<tr><td align="center">
<!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>	

	<table border="0" cellspacing="0" cellpadding="0" width="97%" bgcolor="#ffffff" style="max-width: 600px;">
		<tr><td align="center">
			<!-- link images-->
			<a href="#" target="_blank" style="color: #444444; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
				<img src="images/sale.jpg" width="600" alt="Sale" border="0" style="display: block; max-width: 100%;" />
			</a>
		</td></tr>
		<tr><td align="left" style="padding-top: 20px; padding-bottom: 10px; padding-left: 30px;padding-right: 30px;">

			<div class="mob_center" style="line-height:25px;">
				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 20px; color:#444444;">
					<b>Добрый день!</b>
				</span>
			</div>
			<!-- padding -->
			<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>

			<div class="mob_center" style="line-height:22px;">
				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#444444;">
					Весна — время обновлять гардероб! Мы подготовили для вас подборку актуальных кроссовок для этой весны
				</span>
			</div>

		</td></tr>

		<!--main -->
		<tr><td align="center">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" style="padding-left: 30px;padding-right: 30px;padding-bottom: 10px">
					<div class="mob_center" style="line-height:38px;">
						<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 30px; color:#444444;">Для девушек</span>
					</div>
				</td></tr>
				<tr><td style="padding-bottom: 10px;">
				<!-- Item -->
					<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:300px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
							<tr><td align="left" valign="middle">
								<!-- link images -->
								<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="images/anta_2.jpg" width="300" alt="Anta" border="0" style="display: block;width:300px;" />
								</a>
							</td></tr>
						</table></div><!-- Item END--><!--[if gte mso 9]>
						</td>
						<td valign="top">
					<![endif]-->

					<!-- Item -->
					<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:300px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
							<tr><td align="left" valign="middle">
								<!-- link images -->
								<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="images/anta_4.jpg" width="300" alt="Anta" border="0" style="display: block;" />
								</a>
							</td></tr>
						</table></div><!-- Item END--><!--[if gte mso 9]>
						</td>
						<td valign="top">
					<![endif]-->

					<!-- Item -->
					<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:300px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
							<tr><td align="left" valign="middle">
								<!-- link images -->
								<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="images/dc_2.jpg" width="300" alt="DC" border="0" style="display: block;" />
								</a>
							</td></tr>
						</table></div><!-- Item END--><!--[if gte mso 9]>
						</td>
						<td valign="top">
					<![endif]-->

					<!-- Item -->
					<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:300px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
							<tr><td align="left" valign="middle">
								<!-- link images -->
								<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="images/hoka_1_mini.jpg" width="300" alt="Noka" border="0" style="display: block;" />
								</a>
							</td></tr>
						</table></div><!-- Item END--><!--[if gte mso 9]>
						</td>
						<td valign="top">
					<![endif]-->

				</td></tr>
			</table>

			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" style="padding-left: 30px;padding-right: 30px;padding-bottom: 10px">
					<div class="mob_center" style="line-height:38px;">
						<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 30px; color:#444444;">Для мужчин</span>
					</div>
				</td></tr>
				<tr><td style="padding-bottom: 10px;">
				<!-- Item -->
					<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:300px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
							<tr><td align="left" valign="middle">
								<!-- link images -->
								<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="images/anta_3.jpg" width="300" alt="Anta" border="0" style="display: block;width:300px;" />
								</a>
							</td></tr>
						</table></div><!-- Item END--><!--[if gte mso 9]>
						</td>
						<td valign="top">
					<![endif]-->

					<!-- Item -->
					<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:300px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
							<tr><td align="left" valign="middle">
								<!-- link images -->
								<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="images/anta_1.jpg" width="300" alt="Anta" border="0" style="display: block;" />
								</a>
							</td></tr>
						</table></div><!-- Item END--><!--[if gte mso 9]>
						</td>
						<td valign="top">
					<![endif]-->

					<!-- Item -->
					<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:300px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
							<tr><td align="left" valign="middle">
								<!-- link images -->
								<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="images/dc-1.jpg" width="300" alt="DC" border="0" style="display: block;" />
								</a>
							</td></tr>
						</table></div><!-- Item END--><!--[if gte mso 9]>
						</td>
						<td valign="top">
					<![endif]-->

					<!-- Item -->
					<div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top; width:300px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
							<tr><td align="left" valign="middle">
								<!-- link images -->
								<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
									<img src="images/hoka_2_mini.jpg" width="300" alt="Noka" border="0" style="display: block;" />
								</a>
							</td></tr>
						</table></div><!-- Item END--><!--[if gte mso 9]>
						</td>
						<td valign="top">
					<![endif]-->

				</td></tr>
			</table>
		</td></tr>
		<tr><td align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 30px;padding-right: 30px;">

			<div class="mob_center" style="line-height:35px;">
				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 30px; color:#444444;">
					Как оформить заказ
				</span>
			</div>
			<!-- padding -->
			<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>

			<div style="line-height:22px;">
				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#444444;">Самый простой способ — позвонить нам по телефону 8 (800) 333-55-76, и менеджер интернет-магазина поможет вам с оформлением, подберёт наиболее удобный и быстрый способ получения.
				</span>
			</div>
			<!-- padding -->
			<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>

			<div style="line-height:22px;">
				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#444444;">Также вы можете оформить заказ самостоятельно на сайте, но перед его оплатой рекомендуем связаться с нами по телефону 8 (800) 333-55-76 для уточнения деталей доставки. <a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color: #0089bf;text-decoration:underline;">Подробнее о том, как оформить заказ</a>
				</span>
			</div>
			<!-- padding -->
			<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>

			<div class="mob_center" style="line-height:22px;">
				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#444444;">Остались вопросы? Нужна консультация в подборе товара? Звоните:
				</span>
			</div>
			<!-- padding -->
			<div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>

			<div class="mob_center" style="line-height:28px;">
				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 24px; color:#444444;">
					8 (800) 333-55-76
				</span>
			</div>

		</td></tr>

		<!-- footer -->
		<tr><td align="center" style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
			<div style="line-height:14px;">
				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10px; color:#444444;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком. <a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10px; color: #0089bf;text-decoration:none;">Отказаться от рассылки</a>
				</span>
			</div>
		</td></tr>
	</table>
<!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>	
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr></table>	
</div> 
</body>
</html>